<<<<<<< HEAD
# REACT_APP_API_CONNECT = "https://dictinary-api.vercel.app"
REACT_APP_API_CONNECT = "https://api.liksika.uz"
=======
REACT_APP_API_CONNECT = "https://dictinary-api.vercel.app"
>>>>>>> 9154e00d566eae9dff751f979840f8ecf268cc05
